src/Calculator/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="Calculator.MainPage"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2"
          RowDefinitions="*,*,*,*,*,*,*,*"
          ColumnDefinitions="*">

        <Label x:Name="CurrentCalculation"
               FontSize="22"
               LineBreakMode="NoWrap"
               Text=""
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               Grid.Row="0"/>

        <Label x:Name="resultText"
               FontSize="64" FontAttributes="Bold" Text="0"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               LineBreakMode="NoWrap"
               Grid.Row="1"/>

        <FlexLayout Grid.Row="3" Wrap="Wrap">
            <Button Text="C" Grid.Row="0" Grid.Column="0"
                   Clicked="OnClear" StyleClass="danger"/>
            <Button Text="+/-" Grid.Row="0" Grid.Column="1"
                   Clicked="OnNegative" />
            <Button Text="%" Grid.Row="0" Grid.Column="2"
                   Clicked="OnPercentage" />
            <Button Text="=" Grid.Row="4" Grid.Column="3" 
                   Clicked="OnCalculate" StyleClass="orange"/>
        </FlexLayout>
        
        <FlexLayout Grid.Row="4" Wrap="Wrap">
            <Button Text="7" Grid.Row="1" Grid.Column="0"
                   Clicked="OnSelectNumber" />
            <Button Text="8" Grid.Row="1" Grid.Column="1"
                   Clicked="OnSelectNumber" />
            <Button Text="9" Grid.Row="1" Grid.Column="2"
                   Clicked="OnSelectNumber" />
            <Button Text="×" Grid.Row="1" Grid.Column="3"
                   Clicked="OnSelectOperator" />
        </FlexLayout>

        <FlexLayout Grid.Row="5" Wrap="Wrap">
            <Button Text="4" Grid.Row="2" Grid.Column="0"
                  Clicked="OnSelectNumber" />
            <Button Text="5" Grid.Row="2" Grid.Column="1"
                  Clicked="OnSelectNumber" />
            <Button Text="6" Grid.Row="2" Grid.Column="2"
                  Clicked="OnSelectNumber" />
            <Button Text="-" Grid.Row="2" Grid.Column="3"
                   Clicked="OnSelectOperator" />
        </FlexLayout>

        <FlexLayout Grid.Row="6" Wrap="Wrap">
            <Button Text="1" Grid.Row="3" Grid.Column="0"
                  Clicked="OnSelectNumber" />
            <Button Text="2" Grid.Row="3" Grid.Column="1"
                  Clicked="OnSelectNumber" />
            <Button Text="3" Grid.Row="3" Grid.Column="2"
                  Clicked="OnSelectNumber" />
            <Button Text="+" Grid.Row="3" Grid.Column="3"
                   Clicked="OnSelectOperator" />
        </FlexLayout>

        <FlexLayout Grid.Row="7" Wrap="Wrap">
            <Button Text="00" Grid.Row="4" Grid.Column="0" 
                  Clicked="OnSelectNumber" />
            <Button Text="0" Grid.Row="4" Grid.Column="1" 
                  Clicked="OnSelectNumber" />
            <Button Text="." Grid.Row="4" Grid.Column="2" 
                  Clicked="OnSelectNumber" />
            <Button Text="÷" Grid.Row="0" Grid.Column="3"
                   Clicked="OnSelectOperator" />
        </FlexLayout>
        
    </Grid>
</ContentPage>
